﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessoSeletivoTodos.Api.Data", "ProcessoSeletivoTodos.Api.Data\ProcessoSeletivoTodos.Api.Data.csproj", "{0C188661-6914-4C3B-B053-7D492658B0E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessoSeletivoTodos.Api.Domain", "ProcessoSeletivoTodos.Api.Domain\ProcessoSeletivoTodos.Api.Domain.csproj", "{1C7B87BC-7878-485E-BB60-A0B649FD884A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessoSeletivoTodos.Api.Web", "ProcessoSeletivoTodos.Api.Web\ProcessoSeletivoTodos.Api.Web.csproj", "{4D0F0E94-BB94-45EA-BDA9-6C644ECDE106}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C188661-6914-4C3B-B053-7D492658B0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C188661-6914-4C3B-B053-7D492658B0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C188661-6914-4C3B-B053-7D492658B0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C188661-6914-4C3B-B053-7D492658B0E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C7B87BC-7878-485E-BB60-A0B649FD884A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C7B87BC-7878-485E-BB60-A0B649FD884A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C7B87BC-7878-485E-BB60-A0B649FD884A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C7B87BC-7878-485E-BB60-A0B649FD884A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D0F0E94-BB94-45EA-BDA9-6C644ECDE106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D0F0E94-BB94-45EA-BDA9-6C644ECDE106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D0F0E94-BB94-45EA-BDA9-6C644ECDE106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D0F0E94-BB94-45EA-BDA9-6C644ECDE106}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
